<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        .login-container {
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .login-title {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }
        .form-control {
            border-color: #ced4da;
        }
        .btn-login {
            background-color: #007bff;
            border-color: #007bff;
            color: #fff;
            width: 100%;
        }
        .btn-login:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        .logout-btn {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .create-account-link {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <a href="{% url 'logout' %}" class="btn btn-outline-primary logout-btn">Logout</a>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="login-container">
                    <h2 class="login-title">Login</h2>
                    <form method="post">
                        {% csrf_token %}
                        <div class="mb-3">
                            <input type="text" name="username" class="form-control" placeholder="Username">
                        </div>
                        <div class="mb-3">
                            <input type="password" name="password" class="form-control" placeholder="Password">
                        </div>
                        <button type="submit" class="btn btn-primary btn-login">Login</button>
                    </form>
                    <div class="create-account-link">
                        <p>Are you new? <a href="{% url 'register' %}">Create an Account</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
