{% extends 'layouts/app.html' %}

{% block content %}
<style>
    .registration-container {
        margin-top: 15vh; /* Adjust this value to fine-tune the vertical centering */
    }
</style>

<div class="container registration-container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-body">
                    <h2 class="card-title text-center mb-4">Register</h2>
                    <form method="POST" action="{% url 'register' %}" class="needs-validation" novalidate>
                        {% csrf_token %}
                        <div class="mb-3">
                            <label for="{{ form.username.id_for_label }}" class="form-label">Username:</label>
                            {{ form.username }}
                            <div class="invalid-feedback">{{ form.username.errors }}</div>
                        </div>
                        <div class="mb-3">
                            <label for="{{ form.password1.id_for_label }}" class="form-label">Password:</label>
                            {{ form.password1 }}
                            <div class="invalid-feedback">{{ form.password1.errors }}</div>
                        </div>
                        <div class="mb-3">
                            <label for="{{ form.password2.id_for_label }}" class="form-label">Confirm Password:</label>
                            {{ form.password2 }}
                            <div class="invalid-feedback">{{ form.password2.errors }}</div>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block">Register</button>
                    </form>
                    <div class="text-center mt-3">
                        <p>Already have an account? <a href="{% url 'login' %}" class="btn btn-link">Login</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
