{% extends 'layouts/app.html' %}

{% block content %}

<!-- <h1>Dashboard : {{ request.user.username }}</h1>
<a href="{% url 'logout' %}" class="btn btn-dark">Logout</a> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Management Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            background-color: #f8f9fa;
            padding: 10px;
            overflow: hidden;
        }
        nav a {
            float: left;
            margin: 0 10px;
            color: #333;
            text-decoration: none;
        }
        nav a:hover {
            color: #000;
        }
        .container {
            padding: 20px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .card {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            width: calc(33.33% - 50px); /* Adjust width as needed */
            box-sizing: border-box;
        }
        .card h2 {
            margin-top: 0;
        }
        .card p {
            margin-bottom: 0;
        }
        .card-link {
            color: #007bff;
            text-decoration: none;
        }
        .card-link:hover {
            text-decoration: underline;
        }
        .student-list {
            list-style-type: none;
            padding: 0;
        }
        .student-list li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    {% include 'navbar.html' %}

    <header>
        <h1>Student Management Dashboard</h1>
    </header>
    
    <div class="container">
        <div class="card">
            <h2>Total Students</h2>
            <p>1000</p> <!-- Replace with dynamic data -->
        </div>
        <div class="card">
            <h2>Total Courses</h2>
            <p>50</p> <!-- Replace with dynamic data -->
        </div>
        <div class="card">
            <h2>Total Enrollments</h2>
            <p>3000</p> <!-- Replace with dynamic data -->
        </div>
    </div>
</body>
</html>



{% endblock %}