<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Student Management System</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            color: #495057;
        }

        .container {
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 30px;
        }

        hr {
            border-top: 2px solid #6c757d;
            margin: 20px 0;
        }

        h2 {
            color: #007bff;
        }

        h3 {
            color: #343a40;
        }

        p {
            font-size: 1.1rem;
            line-height: 1.6;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li::before {
            content: '\2022';
            color: #007bff;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }

        .team-section {
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <% include 'navbar.html' %>

    <div class="container">
        <h2 class="text-center">About Student Management System</h2>
        <hr>

        <div class="row">
            <div class="col-md-6">
                <h3>Our Mission</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus
                    ante dapibus diam. Sed nisi.
                </p>
            </div>

            <div class="col-md-6">
                <h3>Key Features</h3>
                <ul>
                    <li>User-friendly interface</li>
                    <li>Efficient student data management</li>
                    <li>Real-time updates</li>
                    <!-- Add more features as needed -->
                </ul>
            </div>
        </div>

        <div class="team-section mt-4">
            <h3>The Team</h3>
            <p>
                Meet the dedicated team behind the Student Management System. Lorem ipsum dolor sit amet,
                consectetur adipiscing elit.
            </p>
            <!-- Add team member details, photos, etc. -->
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>
