<nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark" style="background-color: skyblue">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Student Management</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link active" aria-current="page" href="/record">Home</a>
                <a class="nav-link" href="/add">Add students</a>
                <a class="nav-link" href="/about">About</a>
                <a class="nav-link" href="/admin">Admin</a>
                <a class="nav-link" href="/dashboard">Dashboard</a>
                <a class="nav-link" href="{% url 'student_pdf' %}">Pdf</a>
                <a class="nav-link" href="{% url 'student_csv' %}">Csv</a>
            </div>
        </div>
        <div class="ml-auto">
            <a href="{% url 'logout' %}" class="btn btn-outline-light">Logout</a>
        </div>
    </div>
  </nav>
  