<!DOCTYPE html>
<html lang="en">

<head>
    <title>Student Database</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            padding: 20px;
        }

        .header {
            text-align: center;
            margin-bottom: 40px;
        }

        .myTable {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .myTable th,
        .myTable td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #dee2e6;
        }

        .myTable th {
            background-color: maroon;
            color: #fff;
            font-size: 20px; /* Enlarge font size */
            font-weight: bold; /* Add bold font weight */
        }

        .myTable tbody tr:nth-child(even) {
            background-color: #f8f9fa;
        }

        .myTable tbody tr:hover {
            background-color: #e9ecef;
        }

        .card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            padding: 20px;
            font-weight: bold;
            text-align: center;
        }

        .card-title {
            margin-bottom: 10px;
            color: #007bff; /* Change font color */
            font-size: 24px; /* Enlarge font size */
            font-weight: bold; /* Add bold font weight */
            font-style: italic; /* Add italic font style */
        }

        .card-subtitle {
            color: #6c757d;
        }

        .footer {
            /* margin-top: 40px; */
            text-align: center;
            background-color: #343a40; /* Change footer background color */
            color: #fff; /* Change footer font color */
            padding: 20px 0; /* Add padding */
        }
    </style>
</head>

<body>
    {% include 'navbar.html' %}

    <!-- Main Content -->
    <div class="container">
        <div class="header">
            <h1 class="card-title" style="font-size: 36px;">STUDENT DATABASE MANAGEMENT SYSTEM</h1>

            <hr class="text-center" style="border-color: #007bff;">
        </div>

        <!-- Student Table -->
        <div class="table-container">
            <table class="table table-bordered myTable">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Date of Birth</th>
                        <th>Phone Number</th>
                        <th>Email</th>
                        <th>Branch</th>
                    </tr>
                </thead>
                <tbody>
                    {% for student in students %}
                    <tr>
                        <td>{{ student.name }}</td>
                        <td>{{ student.date_of_birth }}</td>
                        <td>{{ student.phone_number }}</td>
                        <td>{{ student.email }}</td>
                        <td>{{ student.branch }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        

        <!-- Footer -->
        

    <!-- Footer -->
    <div class="card">
        <div class="card-body">
            <h5 class="card-title">Developed by</h5>
            <p class="card-subtitle">Karle Charwak Madhav</p>
        </div>
    </div>
</div>

    <div class="footer">
        <p>&copy; 2024 Student Database Management System</p>
    </div>

    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>



